# Project.CarParser

./: Project.CarParser.sln  README.md
src/API/Project.CarParser.API/: GlobalUsings.cs  Program.cs  Project.CarParser.API.csproj  Project.CarParser.API.http  ServiceRegistration.cs  appsettings.json
src/API/Project.CarParser.API/Controllers/: AuthController.cs  BaseAPIController.cs  BodyTypesController.cs  CarListingsController.cs  EngineTypesController.cs  PlaceCitiesController.cs  PlaceRegionsController.cs  TransmissionTypesController.cs
src/API/Project.CarParser.API/Entities/: DefaultEntities.cs  PaginationMetadata.cs
src/API/Project.CarParser.API/Properties/: launchSettings.json
src/Core/Project.CarParser.Application/: ApplicationServicesRegistration.cs  Class1.cs  GlobalUsings.cs  Project.CarParser.Application.csproj
src/Core/Project.CarParser.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Core/Project.CarParser.Application/Contracts/Auth/: ITokenService.cs  IUserService.cs
src/Core/Project.CarParser.Application/Contracts/CQRS/: ICommand.cs  IQuery.cs  (+2 more)
src/Core/Project.CarParser.Application/Exceptions/: ApiErrorResponse.cs  ApplicationException.cs  BadRequestException.cs  EntityAlreadyExists.cs  EntityNotFoundException.cs  NotFoundException.cs  ValidationException.cs
src/Core/Project.CarParser.Application/Middleware/: ExceptionHandlingMiddleware.cs
src/Core/Project.CarParser.Application/Models/: INameEntity.cs  RawCarListing.cs  RawCarListingMapper.cs  ReferenceDataLoader.cs  ReferenceMaps.cs
src/Persistence/Project.CarParser.Persistence/: Class1.cs  GlobalUsings.cs  PersistenceServicesRegistration.cs  Project.CarParser.Persistence.csproj
src/Persistence/Project.CarParser.Persistence/Configuration/: BaseEntityConfiguration.cs  BodyTypeConfiguration .cs  CarListingConfiguration.cs  EngineTypeConfiguration .cs  PlaceCityConfiguration .cs  PlaceRegionConfiguration .cs  TransmissionTypeConfiguration .cs
src/Persistence/Project.CarParser.Persistence/Context/: ApplicationDbContext.cs
src/Persistence/Project.CarParser.Persistence/Helpers/: ILikeExpressionVisitor.cs  QueryableExtensions.cs
src/Persistence/Project.CarParser.Persistence/Migrations/: 20251011222832_Initialize.Designer.cs  20251012062248_Initialize.Designer.cs  20251012062248_Initialize.cs  ApplicationDbContextModelSnapshot.cs
src/Persistence/Project.CarParser.Persistence/Repositories/: BodyTypeRepository.cs  CarListingRepository.cs  EngineTypeRepository.cs  PlaceCityRepository.cs  PlaceRegionRepository.cs  TransmissionTypeRepository.cs
(+229 files in other folders)
