<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Project.CarParser.Application\Project.CarParser.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Project.CarParser.AppLogger\Project.CarParser.AppLogger.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Project.CarParser.Specification\Project.CarParser.Specification.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Project.CarParser.QueryFilterParser\Project.CarParser.QueryFilterParser.csproj" />
    <ProjectReference Include="..\..\Persistence\Project.CarParser.Persistence\Project.CarParser.Persistence.csproj" />
  </ItemGroup>

</Project>
